# Citibreak

./: README.md
pocket-site/: pom.xml
pocket-site/data/elasticsearch/nodes/0/_state/: global-200
pocket-site/src/main/java/fr/littlereddot/pocket/site/IConstant/: IConstant.java
pocket-site/src/main/java/fr/littlereddot/pocket/site/config/: AccountConnectSupport.java  ApplicationConfig.java  FoursquareConfig.java  LoginListener.java  MailConfig.java  SecurityConfig.java  TldInterceptor.java  TldLocaleResolver.java  TwoStepOAuth.java  WebConfig.java  YelpConfig.java  ZendeskConfig.java
pocket-site/src/main/java/fr/littlereddot/pocket/site/controller/: AboutController.java  AbstractController.java  AccountController.java  AgendaController.java  ApplicationController.java  ArticleController.java  AssistantController.java  BrowseController.java  CommentsController.java  ContactController.java  DayOutController.java  DetailsController.java  ErrorController.java  EventsDetailsController.java  FavoriteController.java  GooglePlusController.java  HeaderController.java  HistoryController.java  HomeController.java  LegalsController.java  NewsletterController.java  PrivacyController.java  PrivateToursController.java  RegisterController.java  ReportController.java  ResetPasswordController.java  SearchController.java  SearchResultController.java  TagsController.java  TicketsController.java  VenueController.java  VoteController.java  WeatherController.java
pocket-site/src/main/java/fr/littlereddot/pocket/site/controller/account/: ConnectAccountController.java  DeleteAccountController.java  GeneralAccountController.java  ProfileAccountController.java
pocket-site/src/main/java/fr/littlereddot/pocket/site/converter/: LocalDateConverter.java  LocalTimeConverter.java
pocket-site/src/main/java/fr/littlereddot/pocket/site/dto/: MainData.java  NewsletterSubscriptionResponse.java  RegisterResponse.java  RegisterUser.java  TagsForm.java  UpdateProfile.java  UpdateProfileResponse.java  UpdateUser.java  WeatherData.java  WeatherDataResponse.java  WeatherForecast.java  WeatherForecastResponse.java  WeatherForecastTemp.java
pocket-site/src/main/java/fr/littlereddot/pocket/site/dto/getyourguide/: GetYourGuide.java
pocket-site/src/main/java/fr/littlereddot/pocket/site/dto/ipaddresslabs/: IpAddressLabsResponse.java
pocket-site/src/main/java/fr/littlereddot/pocket/site/dto/mapquest/: MapQuestReverseResponse.java
pocket-site/src/main/java/fr/littlereddot/pocket/site/dto/yelp/: VenueCategory.java  VenueData.java  VenueReviewData.java  VenueType.java  Venues.java
pocket-site/src/main/java/fr/littlereddot/pocket/site/dto/yelp/json/: YelpBusiness.java  YelpCenter.java  YelpCoordinate.java  YelpLocation.java  YelpRegion.java  YelpReview.java  YelpSearchResult.java  YelpSpan.java  YelpUser.java
pocket-site/src/main/java/fr/littlereddot/pocket/site/entity/: CountryParam.java  NavigationParam.java  SearchParams.java  TagsParams.java  TypesParams.java  WeatherInfos.java
pocket-site/src/main/java/fr/littlereddot/pocket/site/service/: DataService.java  ExploreService.java  FavoriteService.java  FoursquareService.java  MailService.java  RestUserService.java  SearchResultService.java  SearchResultServiceImpl.java  SearchService.java  TicketsService.java  UrlShortener.java  VoteService.java  YelpService.java
pocket-site/src/main/resources/: messages.properties  messages_fr.properties  rewrite.xml
pocket-site/src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties  mail.properties
pocket-site/src/main/resources/email/en/: account-deleted.html  account-updated.html
pocket-site/src/main/resources/email/fr/: password-reset.html
pocket-site/src/main/resources/static/: BingSiteAuth.xml
pocket-site/src/main/resources/static/css/: datepicker.css  helvetica.css  mCustomScrollbar.css  typeahead.css
pocket-site/src/main/resources/static/css/desktop/: account.css  application.css  assistant.css  details.css  home.css  newhome.css  newiv.css  search.css  style.css  tags.css
pocket-site/src/main/resources/static/css/mobile/: account.css  application.css  assistant.css  details.css  home.css  search.css  tags.css
pocket-site/src/main/resources/static/fonts/: HelveticaLTStd-Bold.eot  HelveticaLTStd-BoldCond.eot  HelveticaLTStd-Light.eot  HelveticaLTStd-LightCond.eot
pocket-site/src/main/resources/static/js/desktop/: main.js  searchResult.js
pocket-site/src/main/resources/static/js/libs/: bootstrap-datepicker.js  bootstrap-datepicker.min.js  date-format.js  jquery.validate.min.js  jquery.velocity.min.js  mapApi.js  moment.js
pocket-site/src/main/resources/static/js/mobile/: main.js
pocket-site/src/main/resources/static/robots/www.citibreak.com/: robots.txt
pocket-site/src/main/resources/static/robots/www.citibreak.fr/: robots.txt
pocket-site/src/main/resources/templates/desktop/: 404.html  about.html  agenda.html  article.html  assistant.html  details.html  eventsDetails.html  favorites.html  layout.html  legals.html  newlayout.html  privacy.html  search.html  searchResult.html  tags.html  venueDetails.html
pocket-site/src/main/resources/templates/desktop/account/: activity.html  delete.html  general.html  menu.html  profile.html
pocket-site/src/main/resources/templates/desktop/home/: around.html  buzz.html  family.html  free.html  layout.html  newhomepage.html  recent.html  specials.html
pocket-site/src/main/resources/templates/mobile/: 404.html  about.html  article.html  assistant.html  details.html  eventsDetails.html  favorites.html  layout.html  legals.html  privacy.html  search.html  tags.html
pocket-site/src/main/resources/templates/mobile/account/: activity.html  delete.html  general.html  menu.html  profile.html
pocket-site/src/main/resources/templates/mobile/home/: around.html  buzz.html  family.html  free.html  layout.html  recent.html  specials.html
