server.port=10190
rest.client.base.url=http://localhost:10090/rest/
client.authorization.client.id=pocket-site
client.authorization.client.password=c-8p18T3XP018MZ

spring.social.facebook.appId=821224577895498
spring.social.facebook.appSecret=911781a6ebffb746a1dfb34f353acc28

spring.thymeleaf.cache=false

mail.host=localhost
mail.port=25
mail.username=
mail.password=