management.port=-1
server.session-timeout=43200

api.ipaddresslabs.key=SAKB52865QZ9C2548GSZ
api.ipaddresslabs.url=http://api.apigurus.com/iplocation/v1.7/locateip?format=json&compact=Y&key={key}&ip={ipAddress}
api.mapquest.key=Fmjtd|luubn10z2h,ag=o5-90rnl4
api.mapquest.reverse.url=http://open.mapquestapi.com/geocoding/v1/reverse?key={key}&location={location}

zendesk.domain=https://littlereddot.zendesk.com
zendesk.username=cschmitz@citibreak.com
zendesk.token=7hU1GhHQXjsrRsA9WN4HWpaJaHnp1S5zzWLtc0BL

yelp.api.key=_99xJ8hCArqzntk2iQDbRw
yelp.api.secret=qD1FIn9pybt8vH2L9gm6rmIJcO4
yelp.api.token=cbOI8MT_Z1Nuh_P95OLe-Kvjw6lSEmmN
yelp.api.token.secret=vqWy_1vLlsCpJRNRXabWpm6Ihwo

foursquare.api.key=X2MML0PH3JULPQTKOYAMZEOBDWFVOH3EBCPCGXW4PSO3SPBP
foursquare.api.secret=J4EVSZYV1AIA2IWXV1N342UJFVCCXGL4BAOUA0A0ZORAMBOE
foursquare.api.user=
foursquare.api.token=5MYP00SFDVO3DF1VSQ5Z0N1BMUKLTGP1ZCVGHUO0YRR5MRQF
foursquare.api.callbackUrl=http://citibreak.com/callback/foursquare

bitly.api.client=ecb4430f028d524980a0fcdf505abdd3e8f9a76e
bitly.api.secret=62135050fa442f3f3f24630a3a88e249183862c7
bitly.api.username=o_7a3th4s9k8
bitly.api.key=R_e14b6ebe7f2c43d8b9a81c0be22788a5

spring.mobile.devicedelegatingviewresolver.enabled=true
spring.mobile.devicedelegatingviewresolver.normalPrefix=desktop/
spring.mobile.devicedelegatingviewresolver.normalSuffix=
spring.mobile.devicedelegatingviewresolver.mobilePrefix=mobile/
spring.mobile.devicedelegatingviewresolver.mobileSuffix=
spring.mobile.devicedelegatingviewresolver.tabletPrefix=mobile/
spring.mobile.devicedelegatingviewresolver.tabletSuffix=

#Added by sandeep patidar

server.port=10190
rest.client.base.url=http://localhost:10090/rest/
client.authorization.client.id=pocket-site
client.authorization.client.password=c-8p18T3XP018MZ

spring.social.facebook.appId=821224577895498
spring.social.facebook.appSecret=911781a6ebffb746a1dfb34f353acc28

spring.thymeleaf.cache=false

mail.host=localhost
mail.port=25
mail.username=
mail.password=